# API_Core_Individual

./: API_Core_Individual.sln
.circleci/: config.yml
API_Core/: IServerHub.cs
API_Core_BL/: API_Core_BL.csproj  BooksService.cs  IBooksService.cs
API_Core_BL/DTOs/: BookDto.cs  BookRevisionDto.cs  LibraryDto.cs  LoginDto.cs
API_Core_BL/Options/: AuthOptions.cs
API_Core_BL/Services/BooksService/: BooksService.cs  IBooksService.cs
API_Core_BL/Services/CityService/: CityService.cs  ICityService.cs
API_Core_BL/Services/ClientService/: ClientService.cs  IClientService.cs
API_Core_BL/Services/GenericService/: GenericService.cs  IGenericService.cs
API_Core_BL/Services/LibraryBookService/: ILibraryBookService.cs  LibraryBookService.cs
API_Core_BL/Services/LibraryRentService/: ILibraryRentService.cs  LibraryRentService.cs
API_Core_DAL/: Book.cs  BooksRepository.cs  DbEfContext.cs  EFCoreContext.cs  GenericRepository.cs  IBooksRepository.cs  IRepository.cs
API_Core_DAL/Entities/: BaseEntity.cs  Book.cs  BookRevision.cs  City.cs  Client.cs  Library.cs  LibraryBook.cs  LibraryRent.cs
API_Core_DAL/Migrations/: 20220709132144_Initial.Designer.cs  20220709132144_Initial.cs  20220709134839_BaseEntities.Designer.cs  20220709134839_BaseEntities.cs  20220709135057_ModernEntities.Designer.cs  20220709135057_ModernEntities.cs  20220719171701_AddPassword.Designer.cs  20220719171701_AddPassword.cs  20220729130935_hashing.Designer.cs  20220729130935_hashing.cs  20220805180333_libraryAndMore.Designer.cs  20220805180333_libraryAndMore.cs  DbEfContextModelSnapshot.cs
API_Core_Individual/: API_Core_Individual.csproj  ChatHub.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Core_Individual/Controllers/: AuthController.cs  BooksController.cs  CityController.cs  ClientController.cs  GenericController.cs  LibraryBookController.cs  LibraryController.cs  LibraryRentController.cs  WeatherForecastController.cs
API_Core_Individual/Properties/: launchSettings.json
API_UnitTests/: API_UnitTests.csproj  BooksServiceTests.cs  ClientServiceTests.cs  PasswordServiceTests.cs  TokenServiceTests.cs
Api_Core_Console/: Api_Core_Console.csproj  Program.cs
(+10 files in other folders)
